<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            }

        header:before {
            content:'';
            background: url(https://images.unsplash.com/photo-1573559055341-51c1ced2b864?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1231&q=80) no-repeat center center/cover;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <!--<label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, culpa cupiditate minima impedit reiciendis id cumque quisquam accusantium voluptatem neque?</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, similique.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, dolor quae? Omnis suscipit corporis saepe velit reprehenderit fugit voluptate tempora aut voluptas totam non necessitatibus at nisi nobis, earum accusamus, dolore rem voluptatibus repellat optio eius commodi? Iusto, consectetur laborum ad quis quaerat magnam est earum praesentium mollitia expedita optio.</p>
    </section>
</body>
</html>